.statistic_icon {
    width: 50px;
    height: 50px;
    text-align: center;
    background: #7a3db8;
    color: #fff;
    border-radius: 0.5rem;
    margin-left: auto;
    line-height: 55px;
    font-size: 20px;
}

.statistic_content {
    text-align: right;
    .statistic_title {
        .ant-typography {
            margin-bottom: 0 !important;
            font-size: 45px;
            font-weight: 700;
        }
    }
    .statistic_text {
        font-weight: 600;
        color: #8c8c8c;
        font-size: 15px;
    }
    .statistic_percentage {
        margin-left: 5px;
    }
}
