.dashboard_icon_container--large {
    padding: 8px 10px !important;
    margin-right: 0 !important;
    border: none !important;
    .dashboard_icon--large {
        font-size: 25px;
    }
}

.dashboard_icon_container--small {
    padding: 6px 8px !important;
    margin-right: 0 !important;
    border: none !important;
    .dashboard_icon--small {
        font-size: 20px;
    }
}

.dashboard_card_subtitle--large,
.dashboard_card_subtitle--small {
    margin-bottom: 0 !important;
}

.dashboard_card_subtitle--small {
    text-align: right !important;
}

.dashboard_icon_container--vertical {
    padding: 8px 10px !important;
    margin-right: 0 !important;
    border: none !important;
    .dashboard_icon--vertical {
        font-size: 25px;
    }
}
