.sortableList {
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: bold;
    .sortableList_element {
        background: #e7e7e7;
        margin-bottom: 15px;
        padding: 10px 15px;
        border-radius: 8px;
        cursor: move;
    }
}
